{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <div \cf4 class=\cf5 "result_filter"\cf2 >\
        <div \cf4 class=\cf5 "category"\cf2 >\
            <div>\
                <img \cf4 src=\cf5 "http://localhost/paris_test/wp-content/uploads/2019/01/coffee.png" \cf4 alt=\cf5 "Coffee" \cf4 style=\cf5 "\cf4 vertical-align\cf6 : \cf5 middle"\cf2 >\
            </div>\
            <div>\
                <p>\cf6 Coffee\cf2 </p>\
            </div>\
        </div>\
        <div \cf4 class=\cf5 "category "\cf2 >\
            <div>\
                <img \cf4 src=\cf5 "http://localhost/paris_test/wp-content/uploads/2019/01/drink.png" \cf4 alt=\cf5 "Drink" \cf4 style=\cf5 "\cf4 vertical-align\cf6 : \cf5 middle"\cf2 >\
            </div>\
            <div>\
                <p>\cf6 Drink\cf2 </p>\
            </div>\
        </div>\
        <div \cf4 class=\cf5 "category "\cf2 >\
            <div>\
                <img \cf4 src=\cf5 "http://localhost/paris_test/wp-content/uploads/2019/01/dinner.png" \cf4 alt=\cf5 "Restaurant" \cf4 style=\cf5 "\cf4 vertical-align\cf6 : \cf5 middle"\cf2 >\
            </div>\
            <div>\
                <p>\cf6 Restaurant\cf2 </p>\
            </div>\
        </div>\
</div>\
}